# WA_StrayDogHelper_v1

./: WA_StrayDogHelper_v1.sln
WA_StrayDogHelper_v1/: Program.cs  Startup.cs  WA_StrayDogHelper_v1.csproj  appsettings.json
WA_StrayDogHelper_v1/Controllers/: AccountController.cs  ArticlesController.cs  DogsController.cs  HomeController.cs  MessagesController.cs  QuestionsController.cs  RepliesController.cs  RequestDonationFoodController.cs  RequestDonationMoneyController.cs
WA_StrayDogHelper_v1/Data/: ApplicationDbContext.cs
WA_StrayDogHelper_v1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210702081106_InitialMigration.Designer.cs  20210702081106_InitialMigration.cs  20210705102447_AddedFavoriteDog.Designer.cs  20210705102447_AddedFavoriteDog.cs  20210706134219_AddArticleAndFavoriteArticle.Designer.cs  20210706134219_AddArticleAndFavoriteArticle.cs  20210706140626_ChangedSomePropsInArticle.Designer.cs  20210706140626_ChangedSomePropsInArticle.cs  20210709084341_AddedForumClasses.Designer.cs  20210709084341_AddedForumClasses.cs  20210709122120_AddedDonationClasses.Designer.cs  20210709122120_AddedDonationClasses.cs  20210709123244_ChangedSomeRequestDonationMoneyProp.Designer.cs  20210709123244_ChangedSomeRequestDonationMoneyProp.cs  20210709160421_RemovedListOfDonorsProp.Designer.cs  20210709160421_RemovedListOfDonorsProp.cs  (+7 more)
WA_StrayDogHelper_v1/Models/: ErrorViewModel.cs  StripeSettings.cs
WA_StrayDogHelper_v1/Properties/: launchSettings.json
WA_StrayDogHelper_v1/Views/: _ViewImports.cshtml
(+77 files in other folders)
